@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* =============== VARIABLES CSS =============== */
:root {
  --headerHeight: 3.5rem;
  /* ========== Colors ========== */
  --firstColor: hsl(93, 54%, 54%);
  --firstColorAlt: hsl(93, 50%, 48%);
  --firstColorLight: hsl(93, 58%, 66%);
  --titleColor: hsl(228, 8%, 98%);
  --textColor: hsl(228, 8%, 70%);
  --whiteColor: hsl(228, 8%, 98%);
  --blackColor: hsl(228, 6%, 4%);
  --bodyColor: hsl(228, 6%, 8%);
  --containerColor: hsl(228, 6%, 12%);
  --shadowImg: 0 0 48px hsla(93, 54%, 54%, 0.4);
  --gradientCard: linear-gradient(180deg, hsla(93, 8%, 8%), hsla(93, 40%, 30%));

  /* ========== Font and typography ========== */
  --bodyFont: "Montserrat", sans-serif;
  --biggestFontSize: 2.25rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;

  /* ========== Font weight ========== */
  --fontRegular: 400;
  --fontSemiBold: 600;
  --fontBold: 700;

  /* ========== z index ========== */
  --zToolTip: 10;
  --zFixed: 100;
}

/* ========== Responsive typography ========== */
@media screen and (min-width: 1150px) {
  :root {
    --biggestFontSize: 4.25rem;
    --h1FontSize: 2.25rem;
    --h2FontSize: 1.5rem;
    --h3FontSize: 1.25rem;
    --normalFontSize: 1rem;
    --smallFontSize: 0.875rem;
  }
}

/* =============== BASE =============== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--bodyFont);
  font-size: var(--normalFontSize);
  background-color: var(--bodyColor);
  color: var(--textColor);
}

h1,
h2,
h3,
h4 {
  color: var(--titleColor);
  font-weight: var(--fontSemiBold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* =============== REUSABLE CSS CLASSES =============== */
.container {
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.sectionTitle {
  font-size: var(--h1FontSize);
  font-weight: var(--fontBold);
  text-align: center;
  margin-bottom: 1rem;
}

main {
  overflow: hidden;
}

/* =============== HEADER AND NAV =============== */
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--zFixed);
}

nav{
    position: relative;
    height: var(--headerHeight);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navLogo,
.navClose,
.navActions{
    display: flex;
    color: var(--titleColor);
    cursor: pointer;
}

.navLogo{
    font-weight: var(--fontSemiBold);
    column-gap: .25rem;
    align-items: center;
}

.navLogo i{
    color: var(--firstColor);
    font-size: 1.25rem;
    font-weight: initial;
}

/* responsive navigation for mobile */
@media screen and (max-width: 1150px){
    .navMenu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(228, 24%, 6%, .2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100vh;
        padding: 6rem 3rem 0;
        transition: right .4s;
    }
}

.navActions{
    font-size: 1.25rem;
    column-gap: .5rem;
    align-items: center;
}

.navList{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.navLink{
    color: var(--titleColor);
    font-weight: var(--fontSemiBold);
    transition: color .4s;
}

.navLink:hover{
    color: var(--firstColor);
}

.navClose{
    position: absolute;
    top: 1.15rem;
    right: 1.15rem;
    font-size: 1.25rem;
}

/* show menu */
.showMenu{
    right: 0;
}

/* add blur header*/
.blurHeader::after{
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(228, 24%, 6%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* =============== HOME =============== */
.homeContainer{
  padding-top: 2.5rem;
  row-gap: 2rem;
}

.homeImg{
  width: 270px;
  filter: drop-shadow(var(--shadowImg));
  -webkit-filter: drop-shadow(var(--shadowImg));
  justify-self: center;
}

.homeData{
  text-align: center;
}

.homeTitle{
  font-size: var(--biggestFontSize);
  font-weight: var(--fontBold);
  margin-bottom: 1rem;
}

.homeTitle span{
  color: var(--firstColor);
}

.homeDescription{
  margin-bottom: 3rem;
}

.homeButtons{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem
}

.button{
  background-color: var(--whiteColor);
  color: var(--blackColor);
  font-weight: var(--fontBold);
  padding: .5rem 1.5rem .5rem .5rem;
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: .75rem;
}

.button span{
  background-color: var(--firstColor);
  padding: .5rem;
  font-size: 1.25rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform .4s;
}

.button:hover span{
  transform: translateX(.15rem) rotate(-30deg);
}

.buttonLink{
  color: var(--whiteColor);
  font-weight: var(--fontBold);
  text-decoration: underline;
  transition: color .4s;
}

.buttonLink:hover{
  color: var(--firstColor);
}

/* =============== NEW =============== */
.newData{
  text-align: center;
}

.newContainer{
  row-gap: 7.5rem;
}

.newContent{
  row-gap: 6rem;
}

.newCard{
  position: relative;
  width: 200px;
  background: var(--gradientCard);
  padding: 9rem .75rem 1.5rem .75rem;
  border: 2px solid var(--firstColorLight);
  border-radius: 1.5rem;
}

.newImg{
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  width: 180px;
  margin: 0 auto;
  transition: transform .4s;
}

.newTitle{
  font-size: var(--h2FontSize);
  text-align: center;
}

.newCard:nth-child(odd){
  rotate: -5deg;
}

.newCard:nth-child(even){
  justify-self: flex-end;
  rotate: 5deg;
}

.newCard:hover .newImg{
  transform: translateY(-.5rem);
}

/* =============== SHOP =============== */
.shopContainer{
  padding-top: 6.5rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem 1.5rem;
}

.shopCard{
  position: relative;
  background: var(--gradientCard);
  padding: 5.75rem .75rem 1.25rem .75rem;
  border: 2px solid var(--firstColorLight);
  border-radius: 1rem;
}

.shopImg{
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  width: 130px;
  margin: 0 auto;
  transition: transform .4s;
}

.shopTitle{
  font-size: var(--smallFontSize);
  font-weight: var(--fontSemiBold);
  margin-bottom: .5rem;
}

.shopPrice{
  color: var(--titleColor);
  font-weight: var(--fontSemiBold);
}

.shopButton{
  position: absolute;
  right: .75rem;
  bottom: .75rem;
  outline: none;
  border: none;
  background-color: var(--whiteColor);
  padding: 6px;
  border-radius: 50%;
  font-size: 1.25rem;
  display: grid;
  cursor: pointer;
}

.shopCard:hover .shopImg{
  transform: translateY(-.5rem);
}

/* =============== CARE =============== */
.careContainer{
  padding-top: 2rem;
  row-gap: 2rem;
}

.careImg{
  width: 270px;
  filter: drop-shadow(var(--shadowImg));
  justify-self: center;
}

.careList{
  display: grid;
  row-gap: 1rem;
}

.careItem{
  display: flex;
  column-gap: .5rem;
  align-items: flex-start;
}

.careItem i{
  font-size: 1.5rem;
  color: var(--firstColor);
}

/* =============== CONTACT =============== */
.contactContainer{
  padding-top: 2rem;
  row-gap: 2rem;
}

.contactImg{
  width: 270px;
  filter: drop-shadow(var(--shadowImg));
  justify-self: center;
}

.contactContent{
  display: grid;
  row-gap: 2rem;
  text-align: center;
}

.contactTitle{
  font-size: var(--h2FontSize);
  margin-bottom: .5rem;
}

.contactSocial{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.contactSocial a{
  color: var(--firstColor);
  font-size: 1.5rem;
}

.contactInfo{
  font-style: normal;
}

/* =============== FOOTER =============== */
footer{
  padding-block: 4rem 2rem;
}

.footerContainer{
  row-gap: 4rem;
}

.footerLogo{
  display: inline-block;
  align-items: center;
  column-gap: .25rem;
  color: var(--titleColor);
  font-size: var(--h2FontSize);
  font-weight: var(--fontSemiBold);
  margin-bottom: .75rem;
}

.footerLogo i{
  color: var(--firstColor);
  font-size: 1.5rem;
  font-weight: initial;
}

.footerContent{
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
}

.footerTitle{
  font-size: var(--normalFontSize);
  margin-bottom: 1rem;
}

.footerLinks{
  display: grid;
  row-gap: .75rem;
}

.footerLink{
  color: var(--textColor);
  transition: color .4s;
}

.footerSocial{
  display: flex;
  column-gap: .75rem;
}

.footerSocialLink{
  color: var(--textColor);
  font-size: 1.5rem;
  transition: color .4s;
}

.footerLink:hover,
.footerSocialLink:hover{
  color: var(--firstColor);
}

/* =============== SCROLL BAR =============== */
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(228, 4%, 15%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 4%, 25%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 4%, 35%);
}

/* =============== SCROLL UP =============== */
.scrollUp{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--containerColor);
  color: var(--titleColor);
  box-shadow: 0 12px 24px hsla(228, 48%, 4%, .5);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--zToolTip);
  transition: bottom .4s, transform .4s;
}

.scrollUp:hover{
  transform: translateY(-.5rem);
}

/* Show scroll up*/
.showScroll{
  bottom: 3rem;
}

/* =============== RESPONSIVE DESIGN =============== */
/* Small devices */
@media screen and (max-width: 320px){
  .container{
    margin-inline: 1rem;
  }

  .homeTitle{
    font-size: 2rem;
  }

  .homeButtons{
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .shopContainer{
    grid-template-columns: 160px;
    justify-content: center;
  }

  .footerContent{
    grid-template-columns: max-content;
  }
}

/* Medium devices */
@media screen and (min-width: 576px){
  .homeContainer,
  .newContainer,
  .careContainer{
    grid-template-columns: 400px;
    justify-content: center;
  }

  .shopContainer{
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .footerContent{
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px){
  .navMenu{
    width: 50%;
  }

  .newContent{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
  }

  .newCard:nth-child(even){
    transform: translateY(10rem);
  }

  .shopContainer{
    grid-template-columns: repeat(3, 160px);
  }

  .footerContainer{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* Large devices*/
@media screen and (min-width: 1150px){
  .container{
    margin-inline: 2rem;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .sectionTitle{
    margin-bottom: 1.5rem;
  }

  nav{
    height: calc(var(--headerHeight) + 2rem);
  }

  .navToggle,
  .navClose{
    display: none;
  }

  .navLogo i{
    font-size: 1.5rem;
  }

  .navMenu{
    width: initial;
  }

  .navList{
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .navActions{
    font-size: 1.5rem;
    column-gap: 1rem;
  }

  .homeContainer{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 4rem;
    padding-top: 4rem;
  }

  .homeImg{
    width: 480px;
  }

  .homeData{
    text-align: initial;
  }

  .homeDescription{
    margin-bottom: 4.5rem;
  }

  .homeButtons{
    justify-content: initial;
    column-gap: 1.5rem;
  }

  .newContainer{
    grid-template-columns: 412px 490px;
    align-items: center;
    column-gap: 7.5rem;
  }

  .newData,
  .newData .sectionTitle{
    text-align: initial;
  }

  .newContent{
    row-gap: 8.5rem;
  }

  .newTitle{
    font-size: var(--h3FontSize);
  }

  .shopContainer{
    grid-template-columns: repeat(3, 240px);
    gap: 8.5rem 4rem;
    padding-top: 7.5rem;
  }

  .shopCard{
    padding: 10.5rem 1.5rem 2rem;
    border-radius: 1.5rem;
  }

  .shopImg{
    width: 210px;
    top: -5.5rem;
  }

  .shopTitle{
    font-size: var(--h3FontSize);
  }

  .shopPrice{
    font-size: var(--h2FontSize);
  }

  .shopButton{
    right: 1.5rem;
    bottom: 2rem;
    font-size: 1.5rem;
  }

  .careContainer{
    grid-template-columns: 480px 385px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 3rem;
  }

  .careImg{
    width: 480px;
  }

  .careList{
    row-gap: 1.5rem;
  }

  .contactContainer{
    grid-template-columns: 280px 480px;
    justify-content: center;
    align-items: center;
    column-gap: 8rem;
    padding-block: 3rem;
  }

  .contactContent{
    order: -1;
    text-align: initial;
    row-gap: 2.5rem;
  }

  .contactSocial{
    justify-content: initial;
  }
  .contactImg{
    width: 480px;
  }
  
  .footerLogo{
    margin-bottom: 1.5rem;
  }

  .footerLogo i{
    font-size: 2rem;
  }

  .footerContent{
    column-gap: 5.5rem;
  }

  .footerTitle{
    font-size: var(--h3FontSize);
    margin-bottom: 1.5rem;
  }

  .footerSocial{
    column-gap: 1rem;
  }

  .scrollUp{
    right: 3rem;
  }
}